<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Z.Expressions.Eval" Version="4.0.86" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EiopaConstantsZ\EiopaConstantsZ.csproj" />
    <ProjectReference Include="..\GeneralUtilsZ\GeneralUtilsZ.csproj" />
    <ProjectReference Include="..\ValidationsZ\ValidationsZ.csproj" />
  </ItemGroup>

</Project>
