<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>    
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <StartupObject>ExcelCreator.Program</StartupObject>
    <RootNamespace>ExcelCreator</RootNamespace>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>     
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">        
    <Optimize>true</Optimize>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="Serilog" Version="2.11.0" />    
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />    
    <PackageReference Include="SharpZipLib" Version="1.3.3" />    
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonFunctions\HelperInsuranceFunctions.csproj" />
    <ProjectReference Include="..\ConfigurationZ\ConfigurationZ.csproj" />
    <ProjectReference Include="..\EiopaConstantsZ\EiopaConstantsZ.csproj" />
    <ProjectReference Include="..\EntityClassesZ\EntityClassesZ.csproj" />
    <ProjectReference Include="..\GeneralUtilsZ\GeneralUtilsZ.csproj" />
    <ProjectReference Include="..\TransactionLogger\TransactionLoggerZ.csproj" />
  </ItemGroup>

</Project>
