# EiopaInsuranceNew

./: .editorconfig  ConfigData - Copy.json  ConfigData - Working.json  ConfigData.json  ConfigDataNewVersion.json  EiopaInsuranceSolution.sln  Errors.txt  SqlQuery_1.sql
AdhocTesting/: AdhocTesting.csproj  Program.cs
CallValidation/: App.config  Program.cs  Tester.cs  ValidationCaller.cs  ValidationCaller.csproj
CallValidation/Properties/: launchSettings.json
CommonFunctions/: HelperInsuranceFunctions.cs  HelperInsuranceFunctions.csproj
ConfigurationZ/: Configuration.cs  ConfigurationNew.cs  ConfigurationOld.cs  ConfigurationZ.csproj  JsonData.cs
CurrencyRates/: CurrencyBatch.cs  CurrencyRates.csproj  Program.cs
EiopaConstantsZ/: CntConstants.cs  EiopaConstantsZ.csproj  Program.cs
EntityClassesZ/: C_ValidationRuleExpression.cs  Context.cs  DbValue.cs  DocInstance.cs  EntityClassesZ.csproj  Error_Rule.cs  ExcelSheetChild.cs  ExcelSheetHead.cs  FactCurrency.cs  FactZet.cs  Fund.cs  KyrTechnicalValidationRules.cs  MAPPING.cs  MDimension.cs  MDomain.cs  MMember.cs  MMetric.cs  MModule.cs  MTable.cs  MTableCell.cs  MTableKyrKeys.cs  MappingSignatures.cs  Ordinate.cs  PensionFund.cs  PensionFundToDelete.cs  Program.cs  RowSignatureDelete.cs  SheetZetValue.cs  SubmissionReferenceDate.cs  SumbmissionDate.cs  TemplateSheetFact.cs  TemplateSheetFactDim.cs  TemplateSheetInstance.cs  TemplateSheetJoinDocument.cs  TransactionLogEnt.cs  mTemplateOrTable.cs  ΜTemplateOrTable.cs
ExcelCreatorV/: ExcelCreator.csproj  ExcelCreatorV.csproj  ExcelFileCreator.cs  ExcelHelperFunctions.cs  ExcelSheetConstants.cs  ExcelValidationErrors.cs  IndexSheetList.cs  Program.cs  SheetS0601Combined.cs  SingleExcelSheet.cs  SpecialHorizontalTemplate.cs  WorkbookStyles.cs
ExcelCreatorZ/: ExcelCreator.csproj  ExcelFileCreator.cs  ExcelHelperFunctions.cs  ExcelValidationErrors.cs  Program.cs  SheetS0601Combined.cs  SingleExcelSheet.cs  WorkbookStyles.cs
ExcelCreatorZ/Properties/: Resources.Designer.cs
GeneralUtilsZ/: GeneralUtils.cs  GeneralUtilsZ.csproj  Program.cs
Shared/: Shared.csproj
Shared/ConfigNew/: ConfigObject.cs  HostCreator.cs  IConfigObject.cs  JsonData.cs
TestingValidationsZ/: CompareNumbersTest.cs  FactValuesHelper.cs  Helper.cs  NewTestCreateRules.cs  OldCreateRuleTermsTest.cs  RuleStructuresTest.cs  RuleStructuresTestOld.cs  ScopeTests.cs  SimplifiedExpressionTest.cs  SumTerm.cs  SumTermTester.cs  TestAssertExpression.cs  TestCreateFunctionTermsNew.cs  TestNormalTermParser.cs  TestXbrlReader.cs  TestingClass.cs  TestingValidationsZ.csproj  ValidateRulesTestOld.cs
TestingValidationsZ/Properties/: ParseTerm.cs
TransactionLogger/: TransactionLogger.cs  TransactionLoggerZ.csproj
ValidationsZ/: CellCoordinatesToDelete.cs  CellWithValueDb.cs  DbValue.cs  DocumentValidator.cs  EiopaValidations.csproj  PlainTermParser.cs  Program.cs  RecursedExpression.cs  RegexValidationFunctions.cs  RuleStructure.cs  RuleTerm.cs  ScopeDetails.cs  SimpleExpression.cs  SimplifiedExpression.cs  SumTermParser.cs  ValidationsZ.csproj
ValidationsZTests/: ValidationsZTests.csproj
XbrlReader/: AssignFactsToSheets.cs  DbDocumentHandler.cs  FactsProcessor.cs  Program.cs  Testing.cs  ToDeleteHandler.cs  XbrlDataProcessor.cs  XbrlFileReader.cs  XbrlGenerator.cs  XbrlReader.csproj
XbrlReader/Properties/: launchSettings.json
XbrlReaderTests/: FactsProcessorTestsSignatures.cs  XbrlReaderTests.csproj
XbrlReaderTests3/: FactsProcessorTestsSignatures.cs  XbrlReaderTests3.csproj
