<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurationZ\ConfigurationZ.csproj" />
    <ProjectReference Include="..\EiopaConstantsZ\EiopaConstantsZ.csproj" />
    <ProjectReference Include="..\GeneralUtilsZ\GeneralUtilsZ.csproj" />
  </ItemGroup>

</Project>
