<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <StartupObject></StartupObject>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonFunctions\HelperInsuranceFunctions.csproj" />
    <ProjectReference Include="..\ConfigurationZ\ConfigurationZ.csproj" />
    <ProjectReference Include="..\GeneralUtilsZ\GeneralUtilsZ.csproj" />
    <ProjectReference Include="..\TransactionLogger\TransactionLoggerZ.csproj" />
    <ProjectReference Include="..\ValidationsZ\ValidationsZ.csproj" />
  </ItemGroup>

</Project>
