<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <StartupObject>ValidationCall.Program</StartupObject>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="Z.Expressions.Eval" Version="4.0.86" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonFunctions\HelperInsuranceFunctions.csproj" />
    <ProjectReference Include="..\ConfigurationZ\ConfigurationZ.csproj" />
    <ProjectReference Include="..\GeneralUtilsZ\GeneralUtilsZ.csproj" />
    <ProjectReference Include="..\TransactionLogger\TransactionLoggerZ.csproj" />
    <ProjectReference Include="..\ValidationsZ\ValidationsZ.csproj" />
  </ItemGroup>

</Project>
